<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style> 
    body{background-image: url("images/foodpic.jpg");
    background-color: rgba(255,255,255, 0.1);
    background-blend-mode: lighten ;
   font-family: cursive;
   text-align: center;
   font-weight:bold;
   margin:30px}

    ul{list-style-type:none;}

    ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;}

    a{text-decoration: none;}
   </style>
</head>
<body>
    <h1>Contact Us for Any Feedback!</h1>

    <ul id="navigation">
        <li><a href=sitemap.html>Shiyu's Kitchen</a></li>
        <br>
        <li>130 Arsenal St</li>
        <li>Watertown, MA</li>
        <li>02472</li>
        <li>347-415-3546</li>
        <br>
        <li><a href=index.html>About Us</a></li>
        <li><a href=menu.html>Menu</a></li>
        <li><a href=order&delivery.html>Order & Delivery</a></li>
        <li><a href=hourslocation.html>Hours & Location</a></li>
        <li><a href=emailsignup.html>Signup</a></li>
        <li><a href=Contactus.html>Contact Us</a></li>
<<<<<<< HEAD
        
=======
>>>>>>> parent of c94d33f... V1.0
        
    </ul>
   
    <p>
    Contact Information:
    <ul>
        <li>Email: <a href="mailto:szhang4@babson.edu">Click here</a></li>
        <li>Instagram: <a href="https://www.instagram.com/isapoppop/">Chef Shiyu's Page</a></li>
        <li>Mail Address: Unit 1111, 130 Arsenal St, Watertown, MA, 02471</li>
    </ul> 

    <form><label for="comments">Learve Your Message Here:</label>
            <br>
            <textarea placeholder="We appreciate your feedback!" rows="5" cols="60"></textarea>
        <pre></pre>
        <pre>
            <button>Submit</button>
        </pre>
        </form>
    </p>
    
</body>
</html>