<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join the Coummunity</title>

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>

    body{background-image: url("images/foodpic.jpg");
    background-color: rgba(255,255,255, 0.1);
    background-blend-mode: lighten ;
   font-family: cursive;
   text-align: center;
   font-weight:bold;
   margin:30px}

    ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;
            }

    a{text-decoration: none;}

    fieldset {
            margin-left: 400px;
            margin-right: 400px;
            height: 400px;
        }

        .btnReg {
            width: 90px;
            margin: 0 auto;
            height: 35px;
            line-height: 35px;
            line-height: 35px;
            cursor: pointer;
            background-color: #00ff21;
        }
    

    </style>
</head>
<body>
    <h1><img src="images/star.png" height=40>Welcome to Join Shiyu's Kitchen Family!<img src="images/star.png" height=40></h1>
    

    <ul id="navigation">
        <li><a href=sitemap.html>Shiyu's Kitchen</a></li>
        <br>
        <li>130 Arsenal St</li>
        <li>Watertown, MA</li>
        <li>02472</li>
        <li>347-415-3546</li>
        <br>
        <li><img src="images/star.png" height=20><a href=index.html>About Us</a></li>
        <li><img src="images/star.png" height=20><a href=menu.html>Menu</a></li>
        <li><img src="images/star.png" height=20><a href=order&delivery.html>Order & Delivery</a></li>
        <li><img src="images/star.png" height=20><a href=hourslocation.html>Hours & Location</a></li>
        <li><img src="images/star.png" height=20><a href=emailsignup.html>Signup</a></li>
        <li><img src="images/star.png" height=20><a href=Contactus.html>Contact Us</a></li>
        
        
    </ul>
   

    <form method="post" action="mailto:szhang4@babson.edu">
        <fieldset>
            <legend><h3>Your Information:</h3></legend>
            <br>
            <label>Name:</label>&emsp;<input type="text" placeholder="Enter your name here"></input>
            <pre></pre>
            <label>Email:</label>&emsp;<input type="text" placeholder="Enter your email here"></input>
            <pre></pre>
                <label for="resource">How do you know Shiyu's Kitchen?</label>
            <select name="resource">
                <option>Online</option>
                <option>From Friend</option>
                <option>Self-explored</option>
                <option>Other</option> 
            </select>
 
            <br /><br />
            <input checked id="che" type="checkbox" />
            <label for="che">Sign me up for email updates</label>
            <h3>Register for Getting $10 Coupon</h3>
            <h2>Thank you for Registration!</h2>
            <div class="btnReg" id="btnReg">Register</div>
        </fieldset>

        <script>
            document.getElementById("btnReg").addEventListener("click", function () {
                let name = document.getElementById("name").value;
                let email = document.getElementById("email").value;
                if (name == "" || email == "") {
                    alert("Please complete");
                    return;
                }

                let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
                if (!reg.test(email)) {
                    alert("Incorrect email format");
                    return;
                };

                alert("Congratulations on your successful registration");

            });

        </script>
</body>
</html>