<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hours & Location</title>

    <style>
        body{background-image: url("images/foodpic.jpg");
             background-color: rgba(255,255,255, 0.1);
             background-blend-mode: lighten ;
            font-family: cursive;
            text-align: center;
            font-weight:bold;
            margin:30px}

        ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;}
        
        div{float:right;}

        img#map{margin-left: 300px;border: 5px solid sienna;border-style:dotted }

        ul { list-style-type: none;}

        a{text-decoration: none;}
    </style>
</head>
<body>
    <h1><img src="images/star.png" height=40>Hours & Location of Shiyu's Kitchen<img src="images/star.png" height=40></h1>

    <ul id="navigation">
        <li><a href=sitemap.html>Shiyu's Kitchen</a></li>
        <br>
        <li>130 Arsenal St</li>
        <li>Watertown, MA</li>
        <li>02472</li>
        <li>347-415-3546</li>
        <br>
        <li><img src="images/star.png" height=20><a href=index.html>About Us</a></li>
        <li><img src="images/star.png" height=20><a href=menu.html>Menu</a></li>
        <li><img src="images/star.png" height=20><a href=order&delivery.html>Order & Delivery</a></li>
        <li><img src="images/star.png" height=20><a href=hourslocation.html>Hours & Location</a></li>
        <li><img src="images/star.png" height=20><a href=emailsignup.html>Signup</a></li>
        <li><img src="images/star.png" height=20><a href=Contactus.html>Contact Us</a></li>
       
        
    </ul>

    <img id="map" src="images/map.jpg" alt="Shiyu's Kitchen" title="Shiyu's Kitchen" height="30%" width="30%">
   
   <div>
    <p>
        Location: 130 Arsenal St, Watertown, MA, 02472
        <pre></pre>
        Operation Hours (New Schedule Due to COVID-19):
        <ul>
            <li>Monday:3:00PM ~ 9:00PM </li>
            <li>Tuesday:3:00PM ~ 9:00PM</li>
            <li>Wednesday:3:00PM ~ 9:00PM</li>
            <li>Thursday:3:00PM ~ 9:00PM</li>
            <li>Friday:3:00PM ~ 11:00PM</li>
            <li>Saturday:3:00PM ~ 9:00PM</li>
            <li>Sunday:3:00PM ~ 9:00PM</li>
        </ul>
    </p>
</div>

</body>
</html>