<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body{background-image: url("images/foodpic.jpg");
             background-color: rgba(255,255,255, 0.1);
             background-blend-mode: lighten ;
            font-family: cursive;
            font-weight:bold;
            text-align: center;
            margin:30px;}
        
        h1{text-align: center;}

        a{text-decoration: none;}

        ul#navigation { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;}
        
        ul#story{margin-left: 350px; margin-right:50px;
            list-style-type: none;
            }

        img{margin-left:500px}
    </style>
</head>
<body>
    <h1>The Story of Shiyu's Kitchen</h1>

    <ul id="navigation">
        <li><a href=sitemap.html>Shiyu's Kitchen</a></li>
        <br>
        <li>130 Arsenal St</li>
        <li>Watertown, MA</li>
        <li>02472</li>
        <li>347-415-3546</li>
        <br>
        <li><a href=index.html>About Us</a></li>
        <li><a href=menu.html>Menu</a></li>
        <li><a href=order&delivery.html>Order & Delivery</a></li>
        <li><a href=hourslocation.html>Hours & Location</a></li>
        <li><a href=emailsignup.html>Signup</a></li>
        <li><a href=Contactus.html>Contact Us</a></li>
        <li><a href="media/tomatofriedegg.mp4">Tomato-fried-egg Tutorial</a></li>
        
    </ul>

    <ul id="story">

        <li> &emsp;&emsp;As the name, the Shiyu's Kitchen is founded by our chef, Shiyu Zhang, in 2020 during 
            worldwide quarantine. The location of the kitchen that Shiyu originated is her apartment,
            locates in Watertown, MA. Our chef, Shiyu, has a cultural background of Shanghai, China. 
            Therefore, our cuisine belongs to Shanghainese-style that brings a sweet flavor. Shiyu has
            zero cooking background from formal learning; she created all the cuisine that serve in
            Shiyu's Kitchen by throwing back her memories from her favorite taste and reproducing the 
            recipe. All the cuisine in Shiyu's Kitchen here are original and unique.Despite the decoration
            of the cuisine is not as well as restaurant, Shiyu's Kitchen provides you the most authentic homemade
            Chinese cuisine in Watertown area. </li>
        <br>
        <li>
        &emsp;&emsp; Speaking of the reason why our chef Shiyu started her idea of running a homemade kitchen, people
        staying at home due to COVID-19 are craving to eat something delicious, healthy and original. One day, during a
        talk with her boyfriend, he says:"I wish I could eat tomato-fried-egg made by my aunt." Shiyu had a idea:why not try to 
        re-create this taste in his memory? Then, the first try was a huge successful. After this, Chef Shiyu studies and fixes her
        recipes everyday.  </li>

        <br>
        <li>&emsp;&emsp;Due to the safety issue, Shiyu's Kitchen only provides delivery & pickup service. Considering
        the Coronavirus and personal space protection, Shiyu's Kitchen would sustain this style of
        operation. We could build a food-lover community onlie to communicate with our chef Shiyu.
        Descripting your memory of favorite tast, and let her try to bring that to you!</li>

        <br>

        <li>Picture of Chef Shiyu:</li>

        </ul>

        <img src="images/Shiyu-Zhang.jpg" height=300 title="chef's picture">

    </p>
    
</body>
</html>