<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiyu's Kitchen</title>

    <style>
        body{background-image: url("images/foodpic.jpg");
             background-color: rgba(255,255,255, 0.1);
             background-blend-mode: lighten ;
            font-family: cursive;
            text-align: center;
            font-weight:bold;
            margin:30px}

        ul { list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            background-color: transparent;
            }
        
        a{text-decoration: none;}

        table{margin-left: 300px; margin-right: 300px;}


    </style>
</head>
<body>
    <h1>Welcome to Shiyu's Kitchen!</h1>
    <p>
        <ul>
            <li><a href=sitemap.html>Shiyu's Kitchen</a></li>
            <br>
            <li>130 Arsenal St</li>
            <li>Watertown, MA</li>
            <li>02472</li>
            <li>347-415-3546</li>
            <br>
            <li><a href=index.html>About Us</a></li>
            <li><a href=menu.html>Menu</a></li>
            <li><a href=order&delivery.html>Order & Delivery</a></li>
            <li><a href=hourslocation.html>Hours & Location</a></li>
            <li><a href=emailsignup.html>Signup</a></li>
            <li><a href=Contactus.html>Contact Us</a></li>
            
            
        </ul>

        <table>
            <tr>
                <td colspan="2"><img src="images/steamedcrab.jpg" width=300 height=200 ></td>
                <td rowspan="2"><img src="images/lambchop.jpg"height=355></td>
            </tr>
            <tr>
                <td><img src="images/chickenwing.jpg" height=150></td>
                <td><img src="images/dumplingegg.jpg" height=150></td>
            </tr>
        </table>
    </p>
    
    <br>

</body>
</html>